
Start-Date: 2014-08-3 16:30:27
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install linux-generic
Install: libnl-genl-3-200:amd64 (3.2.21-1, automatic), linux-headers-generic:amd64 (3.13.0.24.28, automatic), wireless-regdb:amd64 (2013.02.13-1ubuntu1, automatic), libnl-3-200:amd64 (3.2.21-1, automatic), linux-headers-3.13.0-24:amd64 (3.13.0-24.46, automatic), linux-image-extra-3.13.0-24-generic:amd64 (3.13.0-24.46, automatic), linux-image-3.13.0-24-generic:amd64 (3.13.0-24.46, automatic), crda:amd64 (1.1.2-1ubuntu2, automatic), linux-firmware:amd64 (1.127, automatic), linux-headers-3.13.0-24-generic:amd64 (3.13.0-24.46, automatic), linux-image-generic:amd64 (3.13.0.24.28, automatic), linux-generic:amd64 (3.13.0.24.28)
End-Date: 2014-08-3  16:31:56

Start-Date: 2014-08-3  16:31:58
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install pciutils
Install: pciutils:amd64 (3.2.1-1ubuntu5), libpci3:amd64 (3.2.1-1ubuntu5, automatic)
End-Date: 2014-08-3  16:31:59

Start-Date: 2014-08-3  16:31:59
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install usbutils
Install: usbutils:amd64 (007-2ubuntu1), libusb-1.0-0:amd64 (1.0.17-1ubuntu2, automatic)
End-Date: 2014-08-3  16:32:00

Start-Date: 2014-08-3  16:32:01
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install biosdevname
Install: biosdevname:amd64 (0.4.1-0ubuntu6)
End-Date: 2014-08-3  16:32:18

Start-Date: 2014-08-3  16:33:58
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y install tasksel
Install: libept1.4.12:amd64 (1.0.12, automatic), libtimedate-perl:amd64 (2.3000-1, automatic), libxapian22:amd64 (1.2.16-2ubuntu1, automatic), apt-xapian-index:amd64 (0.45ubuntu4, automatic), laptop-detect:amd64 (0.13.7ubuntu2, automatic), libpython2.7-stdlib:amd64 (2.7.6-8, automatic), python-minimal:amd64 (2.7.5-5ubuntu3, automatic), libio-string-perl:amd64 (1.08-3, automatic), libcwidget3:amd64 (0.5.16-3.5ubuntu1, automatic), tasksel:amd64 (2.88ubuntu15), python-xapian:amd64 (1.2.16-2ubuntu1, automatic), libclass-accessor-perl:amd64 (0.34-1, automatic), tasksel-data:amd64 (2.88ubuntu15, automatic), python-apt:amd64 (0.9.3.5, automatic), libsigc++-2.0-0c2a:amd64 (2.2.10-0.2ubuntu2, automatic), python2.7:amd64 (2.7.6-8, automatic), xz-utils:amd64 (5.1.1alpha+20120614-2ubuntu2, automatic), python-debian:amd64 (0.1.21+nmu2ubuntu2, automatic), libboost-iostreams1.54.0:amd64 (1.54.0-4ubuntu3, automatic), python-six:amd64 (1.5.2-1, automatic), libsub-name-perl:amd64 (0.05-1build4, automatic), aptitude-common:amd64 (0.6.8.2-1ubuntu4, automatic), python:amd64 (2.7.5-5ubuntu3, automatic), python-chardet:amd64 (2.0.1-2build2, automatic), libpython-stdlib:amd64 (2.7.5-5ubuntu3, automatic), python2.7-minimal:amd64 (2.7.6-8, automatic), aptitude:amd64 (0.6.8.2-1ubuntu4, automatic), python-apt-common:amd64 (0.9.3.5, automatic), iso-codes:amd64 (3.52-1, automatic), libpython2.7-minimal:amd64 (2.7.6-8, automatic), dmidecode:amd64 (2.12-2, automatic), libparse-debianchangelog-perl:amd64 (1.2.0-1ubuntu1, automatic)
End-Date: 2014-08-3  16:34:09

Start-Date: 2014-08-3  16:34:12
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove -o APT::Install-Recommends=false install installation-report
Install: installation-report:amd64 (2.54ubuntu1)
End-Date: 2014-08-3  16:34:13

Start-Date: 2014-08-3  16:35:22
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y install dns-server^ lamp-server^ minimal^ openssh-server^ server^ standard^
Install: bind9-host:amd64 (9.9.5.dfsg-3), python3-problem-report:amd64 (2.14.1-0ubuntu3), geoip-database:amd64 (20140313-1), ed:amd64 (1.9-2), gettext-base:amd64 (0.18.3.1-1ubuntu2), liblwres90:amd64 (9.9.5.dfsg-3), libedit2:amd64 (3.1-20130712-2), ncurses-term:amd64 (5.9+20140118-1ubuntu1), gawk:amd64 (4.0.1+dfsg-2.1ubuntu2), nano:amd64 (2.2.6-1ubuntu1), language-selector-common:amd64 (0.129), libevent-2.0-5:amd64 (2.0.21-stable-1ubuntu1), libdbus-glib-1-2:amd64 (0.100.2-1), libsasl2-modules-db:amd64 (2.1.25.dfsg1-17build1), libsystemd-login0:amd64 (204-5ubuntu20), mysql-server-core-5.5:amd64 (5.5.35+dfsg-1ubuntu1), python-pam:amd64 (0.4.2-13.1ubuntu3), ppp:amd64 (2.4.5-5.1ubuntu2), bsdmainutils:amd64 (9.0.5ubuntu1), mysql-server-5.5:amd64 (5.5.35+dfsg-1ubuntu1), update-manager-core:amd64 (0.196.11), install-info:amd64 (5.2.0.dfsg.1-2), libdns100:amd64 (9.9.5.dfsg-3), accountsservice:amd64 (0.6.35-0ubuntu7), tmux:amd64 (1.8-5), libxau6:amd64 (1.0.8-1), libaio1:amd64 (0.3.109-4), libgirepository-1.0-1:amd64 (1.40.0-1), mysql-client-core-5.5:amd64 (5.5.35+dfsg-1ubuntu1), fuse:amd64 (2.9.2-4ubuntu4), libisccfg90:amd64 (9.9.5.dfsg-3), apache2-mpm-prefork:amd64 (2.4.7-1ubuntu4), man-db:amd64 (2.6.7.1-1), libreadline5:amd64 (5.2+dfsg-2), systemd-services:amd64 (204-5ubuntu20), python-twisted-bin:amd64 (13.2.0-1ubuntu1), ftp:amd64 (0.17-28), apt-transport-https:amd64 (1.0.1ubuntu2), python-pkg-resources:amd64 (3.3-1ubuntu1), busybox-static:amd64 (1.21.0-1ubuntu1), libaprutil1:amd64 (1.5.3-1), libbind9-90:amd64 (9.9.5.dfsg-3), libxext6:amd64 (1.3.2-1), tcpdump:amd64 (4.5.1-2ubuntu1), dbus:amd64 (1.6.18-0ubuntu4), libgssapi-krb5-2:amd64 (1.12+dfsg-2ubuntu4), libapache2-mod-php5:amd64 (5.5.9+dfsg-1ubuntu4), php5-mysql:amd64 (5.5.9+dfsg-1ubuntu4), python-serial:amd64 (2.6-1build1), libnfnetlink0:amd64 (1.0.1-2), libkrb5-26-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), libroken18-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), python-urllib3:amd64 (1.7.1-1build1), libiw30:amd64 (30~pre9-8ubuntu1), python3-newt:amd64 (0.52.15-2ubuntu5), php5-common:amd64 (5.5.9+dfsg-1ubuntu4), libgc1c2:amd64 (7.2d-5ubuntu2), byobu:amd64 (5.77-0ubuntu1), libkrb5-3:amd64 (1.12+dfsg-2ubuntu4), libpcap0.8:amd64 (1.5.3-2), libpcsclite1:amd64 (1.8.10-1ubuntu1), iputils-tracepath:amd64 (20121221-4ubuntu1), apport-symptoms:amd64 (0.20), libwind0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), python3-pycurl:amd64 (7.19.3-0ubuntu3), groff-base:amd64 (1.22.2-5), libcap-ng0:amd64 (0.7.3-1ubuntu2), python3-update-manager:amd64 (0.196.11), libx11-data:amd64 (1.6.2-1ubuntu2), plymouth-theme-ubuntu-text:amd64 (0.8.8-0ubuntu17), libhcrypto4-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), python3-software-properties:amd64 (0.92.36), openssh-server:amd64 (6.6p1-2ubuntu1), libheimntlm0-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), parted:amd64 (2.3-19ubuntu1), libsystemd-daemon0:amd64 (204-5ubuntu20), libxcb1:amd64 (1.10-2ubuntu1), bind9:amd64 (9.9.5.dfsg-3), libpipeline1:amd64 (1.3.0-1), command-not-found:amd64 (0.3ubuntu12), bind9-doc:amd64 (9.9.5.dfsg-3), libpolkit-agent-1-0:amd64 (0.105-4ubuntu2), screen:amd64 (4.1.0~20120320gitdb59704-9), libapparmor1:amd64 (2.8.95~2430-0ubuntu5), libaprutil1-dbd-sqlite3:amd64 (1.5.3-1), libpam-systemd:amd64 (204-5ubuntu20), python3-commandnotfound:amd64 (0.3ubuntu12), libnuma1:amd64 (2.0.9~rc5-1ubuntu2), libglib2.0-0:amd64 (2.40.0-2), openssh-sftp-server:amd64 (6.6p1-2ubuntu1), dosfstools:amd64 (3.0.26-1), php5-readline:amd64 (5.5.9+dfsg-1ubuntu4), psmisc:amd64 (22.20-1ubuntu2), libidn11:amd64 (1.28-1ubuntu2), dnsutils:amd64 (9.9.5.dfsg-3), ssl-cert:amd64 (1.0.33), curl:amd64 (7.35.0-1ubuntu2), patch:amd64 (2.7.1-4), update-notifier-common:amd64 (0.154.1), librtmp0:amd64 (2.4+20121230.gitdf6c518-1), bash-completion:amd64 (2.1-4), libldap-2.4-2:amd64 (2.4.31-1+nmu2ubuntu8), pppoeconf:amd64 (1.20ubuntu1), policykit-1:amd64 (0.105-4ubuntu2), w3m:amd64 (0.5.3-15), ubuntu-standard:amd64 (1.325), libxtables10:amd64 (1.4.21-1ubuntu1), libglib2.0-data:amd64 (2.40.0-2), mysql-client-5.5:amd64 (5.5.35+dfsg-1ubuntu1), telnet:amd64 (0.17-36build2), fonts-ubuntu-font-family-console:amd64 (0.80-0ubuntu6), krb5-locales:amd64 (1.12+dfsg-2ubuntu4), libxml2:amd64 (2.9.1+dfsg1-3ubuntu4), libhtml-template-perl:amd64 (2.95-1), libterm-readkey-perl:amd64 (2.31-1), libparted0debian1:amd64 (2.3-19ubuntu1), ssh-import-id:amd64 (3.21-0ubuntu1), ntfs-3g:amd64 (2013.1.13AR.1-2ubuntu2), libasn1-8-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), libxdmcp6:amd64 (1.1.1-1), libaprutil1-ldap:amd64 (1.5.3-1), iptables:amd64 (1.4.21-1ubuntu1), run-one:amd64 (1.17-0ubuntu1), mlocate:amd64 (0.26-1ubuntu1), libapparmor-perl:amd64 (2.8.95~2430-0ubuntu5), lshw:amd64 (02.16-2ubuntu1), acpid:amd64 (2.0.21-1ubuntu2), gir1.2-glib-2.0:amd64 (1.40.0-1), command-not-found-data:amd64 (0.3ubuntu12), openssh-client:amd64 (6.6p1-2ubuntu1), wget:amd64 (1.15-1ubuntu1), uuid-runtime:amd64 (2.20.1-5.1ubuntu20), python3-apt:amd64 (0.9.3.5), libpython2.7:amd64 (2.7.6-8), ltrace:amd64 (0.7.3-4ubuntu5), mysql-common:amd64 (5.5.35+dfsg-1ubuntu1), libgck-1-0:amd64 (3.10.1-1), php5-cli:amd64 (5.5.9+dfsg-1ubuntu4), libpolkit-backend-1-0:amd64 (0.105-4ubuntu2), ca-certificates:amd64 (20130906ubuntu2), libmysqlclient18:amd64 (5.5.35+dfsg-1ubuntu1), libsigsegv2:amd64 (2.10-2), libheimbase1-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), mtr-tiny:amd64 (0.85-2), pppconfig:amd64 (2.3.19ubuntu1), apache2-data:amd64 (2.4.7-1ubuntu4), memtest86+:amd64 (4.20-1.1ubuntu8), python-openssl:amd64 (0.13-2ubuntu6), time:amd64 (1.7-24), lsof:amd64 (4.86+dfsg-1ubuntu2), python-twisted-core:amd64 (13.2.0-1ubuntu1), python3-distupgrade:amd64 (0.220.2), python3-gi:amd64 (3.12.0-1), vim:amd64 (7.4.052-1ubuntu3), sgml-base:amd64 (1.26+nmu4ubuntu1), python-zope.interface:amd64 (4.0.5-1ubuntu4), libcurl3:amd64 (7.35.0-1ubuntu2), php5-json:amd64 (1.3.2-2build1), apport:amd64 (2.14.1-0ubuntu3), bind9utils:amd64 (9.9.5.dfsg-3), powermgmt-base:amd64 (1.31build1), manpages:amd64 (3.54-1ubuntu1), libapr1:amd64 (1.5.0-1), python-requests:amd64 (2.2.1-1), wpasupplicant:amd64 (2.1-0ubuntu1), libasprintf0c2:amd64 (0.18.3.1-1ubuntu2), landscape-common:amd64 (14.01-0ubuntu3), xml-core:amd64 (0.13+nmu2), libxmuu1:amd64 (1.1.1-1), libpolkit-gobject-1-0:amd64 (0.105-4ubuntu2), libsasl2-modules:amd64 (2.1.25.dfsg1-17build1), systemd-shim:amd64 (6-2bzr1), python-configobj:amd64 (4.7.2+ds-5build1), python3-gdbm:amd64 (3.4.0-0ubuntu1), libaccountsservice0:amd64 (0.6.35-0ubuntu7), libsasl2-2:amd64 (2.1.25.dfsg1-17build1), hdparm:amd64 (9.43-1ubuntu3), python3-apport:amd64 (2.14.1-0ubuntu3), apparmor:amd64 (2.8.95~2430-0ubuntu5), apache2:amd64 (2.4.7-1ubuntu4), mysql-server:amd64 (5.5.35+dfsg-1ubuntu1), software-properties-common:amd64 (0.92.36), openssl:amd64 (1.0.1f-1ubuntu2), libelf1:amd64 (0.158-0ubuntu5), friendly-recovery:amd64 (0.2.25), apache2-bin:amd64 (2.4.7-1ubuntu4), libgssapi3-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), ufw:amd64 (0.34~rc-0ubuntu2), rsync:amd64 (3.1.0-2), ubuntu-release-upgrader-core:amd64 (0.220.2), info:amd64 (5.2.0.dfsg.1-2), python-gdbm:amd64 (2.7.5-1ubuntu1), libck-connector0:amd64 (0.4.5-3.1ubuntu2), libgcr-base-3-1:amd64 (3.10.1-1), libwrap0:amd64 (7.6.q-25), libgeoip1:amd64 (1.6.0-1), ethtool:amd64 (3.13-1), libfuse2:amd64 (2.9.2-4ubuntu4), libhx509-5-heimdal:amd64 (1.6~git20131207+dfsg-1ubuntu1), xauth:amd64 (1.0.7-1ubuntu1), libkeyutils1:amd64 (1.5.6-1), libx11-6:amd64 (1.6.2-1ubuntu2), unattended-upgrades:amd64 (0.82.1ubuntu2), python3-dbus:amd64 (1.2.0-2build2), libdbd-mysql-perl:amd64 (4.025-1), at:amd64 (3.1.14-1ubuntu1), libkrb5support0:amd64 (1.12+dfsg-2ubuntu4), irqbalance:amd64 (1.0.6-2), libk5crypto3:amd64 (1.12+dfsg-2ubuntu4), libisccc90:amd64 (9.9.5.dfsg-3), strace:amd64 (4.8-1ubuntu5), bc:amd64 (1.06.95-8ubuntu1), tcpd:amd64 (7.6.q-25), vim-runtime:amd64 (7.4.052-1ubuntu3), libisc95:amd64 (9.9.5.dfsg-3), libgpm2:amd64 (1.20.4-6.1), libgcr-3-common:amd64 (3.10.1-1), libcurl3-gnutls:amd64 (7.35.0-1ubuntu2), libdbi-perl:amd64 (1.630-1), shared-mime-info:amd64 (1.2-0ubuntu3), wireless-tools:amd64 (30~pre9-8ubuntu1), popularity-contest:amd64 (1.57ubuntu1)
End-Date: 2014-08-3  16:37:06

Start-Date: 2014-08-3  16:37:32
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -o APT::Install-Recommends=false -q -y install language-pack-en
Install: language-pack-en-base:amd64 (14.04+20140410, automatic), language-pack-en:amd64 (14.04+20140522)
End-Date: 2014-08-3  16:37:49

Start-Date: 2014-08-3  16:38:46
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install grub-common
Install: os-prober:amd64 (1.63ubuntu1, automatic), libfreetype6:amd64 (2.5.2-1ubuntu2.2, automatic), grub-common:amd64 (2.02~beta2-9)
End-Date: 2014-08-3  16:38:52

Start-Date: 2014-08-3  16:39:02
Commandline: apt-get -o APT::Status-Fd=4 -o APT::Keep-Fds::=5 -o APT::Keep-Fds::=6 -q -y --no-remove install grub-pc
Install: grub-gfxpayload-lists:amd64 (0.6, automatic), grub2-common:amd64 (2.02~beta2-9, automatic), grub-pc-bin:amd64 (2.02~beta2-9, automatic), grub-pc:amd64 (2.02~beta2-9)
End-Date: 2014-08-3  16:39:06

Start-Date: 2014-08-3  19:28:47
Commandline: apt-get upgrade
Upgrade: python3-problem-report:amd64 (2.14.1-0ubuntu3, 2.14.1-0ubuntu3.2), gettext-base:amd64 (0.18.3.1-1ubuntu2, 0.18.3.1-1ubuntu3), apt:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.1), initramfs-tools-bin:amd64 (0.103ubuntu4, 0.103ubuntu4.2), libsystemd-login0:amd64 (204-5ubuntu20, 204-5ubuntu20.2), mysql-server-core-5.5:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.37-0ubuntu0.14.04.1), libgnutls-openssl27:amd64 (2.12.23-12ubuntu2, 2.12.23-12ubuntu2.1), mysql-server-5.5:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.37-0ubuntu0.14.04.1), update-manager-core:amd64 (0.196.11, 0.196.12), libgirepository-1.0-1:amd64 (1.40.0-1, 1.40.0-1ubuntu0.1), mysql-client-core-5.5:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.37-0ubuntu0.14.04.1), systemd-services:amd64 (204-5ubuntu20, 204-5ubuntu20.2), libssl1.0.0:amd64 (1.0.1f-1ubuntu2, 1.0.1f-1ubuntu2.3), apt-transport-https:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.1), dpkg:amd64 (1.17.5ubuntu5, 1.17.5ubuntu5.3), iputils-tracepath:amd64 (20121221-4ubuntu1, 20121221-4ubuntu1.1), apt-utils:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.1), libselinux1:amd64 (2.2.2-1, 2.2.2-1ubuntu0.1), python3-update-manager:amd64 (0.196.11, 0.196.12), libjson-c2:amd64 (0.11-3ubuntu1, 0.11-3ubuntu1.2), python3-software-properties:amd64 (0.92.36, 0.92.37.1), openssh-server:amd64 (6.6p1-2ubuntu1, 6.6p1-2ubuntu2), mount:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.1), libsystemd-daemon0:amd64 (204-5ubuntu20, 204-5ubuntu20.2), libcgmanager0:amd64 (0.24-0ubuntu5, 0.24-0ubuntu7), libpam-systemd:amd64 (204-5ubuntu20, 204-5ubuntu20.2), openssh-sftp-server:amd64 (6.6p1-2ubuntu1, 6.6p1-2ubuntu2), libapt-inst1.5:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.1), libuuid1:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.1), libmount1:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.1), udev:amd64 (204-5ubuntu20, 204-5ubuntu20.2), patch:amd64 (2.7.1-4, 2.7.1-4ubuntu1), ifupdown:amd64 (0.7.47.2ubuntu4, 0.7.47.2ubuntu4.1), initramfs-tools:amd64 (0.103ubuntu4, 0.103ubuntu4.2), linux-headers-3.13.0-24:amd64 (3.13.0-24.46, 3.13.0-24.47), mysql-client-5.5:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.37-0ubuntu0.14.04.1), libxml2:amd64 (2.9.1+dfsg1-3ubuntu4, 2.9.1+dfsg1-3ubuntu4.3), bash:amd64 (4.3-6ubuntu1, 4.3-7ubuntu1), libudev1:amd64 (204-5ubuntu20, 204-5ubuntu20.2), bsdutils:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.1), gir1.2-glib-2.0:amd64 (1.40.0-1, 1.40.0-1ubuntu0.1), openssh-client:amd64 (6.6p1-2ubuntu1, 6.6p1-2ubuntu2), libapt-pkg4.12:amd64 (1.0.1ubuntu2, 1.0.1ubuntu2.1), uuid-runtime:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.1), ltrace:amd64 (0.7.3-4ubuntu5, 0.7.3-4ubuntu5.1), mysql-common:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.37-0ubuntu0.14.04.1), linux-image-extra-3.13.0-24-generic:amd64 (3.13.0-24.46, 3.13.0-24.47), linux-image-3.13.0-24-generic:amd64 (3.13.0-24.46, 3.13.0-24.47), libmysqlclient18:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.37-0ubuntu0.14.04.1), iputils-ping:amd64 (20121221-4ubuntu1, 20121221-4ubuntu1.1), libgnutls26:amd64 (2.12.23-12ubuntu2, 2.12.23-12ubuntu2.1), biosdevname:amd64 (0.4.1-0ubuntu6, 0.4.1-0ubuntu6.1), apport:amd64 (2.14.1-0ubuntu3, 2.14.1-0ubuntu3.2), linux-firmware:amd64 (1.127, 1.127.2), libasprintf0c2:amd64 (0.18.3.1-1ubuntu2, 0.18.3.1-1ubuntu3), libjson0:amd64 (0.11-3ubuntu1, 0.11-3ubuntu1.2), libblkid1:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.1), linux-headers-3.13.0-24-generic:amd64 (3.13.0-24.46, 3.13.0-24.47), python3-apport:amd64 (2.14.1-0ubuntu3, 2.14.1-0ubuntu3.2), tzdata:amd64 (2014b-1, 2014e-0ubuntu0.14.04), mysql-server:amd64 (5.5.35+dfsg-1ubuntu1, 5.5.37-0ubuntu0.14.04.1), software-properties-common:amd64 (0.92.36, 0.92.37.1), openssl:amd64 (1.0.1f-1ubuntu2, 1.0.1f-1ubuntu2.3), libelf1:amd64 (0.158-0ubuntu5, 0.158-0ubuntu5.1), rsync:amd64 (3.1.0-2, 3.1.0-2ubuntu0.1), util-linux:amd64 (2.20.1-5.1ubuntu20, 2.20.1-5.1ubuntu20.1), locales:amd64 (2.13+git20120306-12, 2.13+git20120306-12.1)
End-Date: 2014-08-3  19:32:47

Start-Date: 2014-08-3  19:36:54
Commandline: apt-get install linux-virtual
Install: linux-headers-3.13.0-29-generic:amd64 (3.13.0-29.53, automatic), linux-image-virtual:amd64 (3.13.0.29.35, automatic), linux-virtual:amd64 (3.13.0.29.35), linux-headers-virtual:amd64 (3.13.0.29.35, automatic), linux-headers-3.13.0-29:amd64 (3.13.0-29.53, automatic), linux-image-extra-3.13.0-29-generic:amd64 (3.13.0-29.53, automatic), linux-image-3.13.0-29-generic:amd64 (3.13.0-29.53, automatic)
Upgrade: linux-headers-generic:amd64 (3.13.0.24.28, 3.13.0.29.35), linux-image-generic:amd64 (3.13.0.24.28, 3.13.0.29.35), linux-generic:amd64 (3.13.0.24.28, 3.13.0.29.35)
End-Date: 2014-08-3  19:39:09

Start-Date: 2014-08-3  11:27:06
Commandline: apt-get install linux-headers-3.13.0-29-generic build-essential
Install: fakeroot:amd64 (1.20-3ubuntu2, automatic), libstdc++-4.8-dev:amd64 (4.8.2-19ubuntu1, automatic), libisl10:amd64 (0.12.2-1, automatic), libasan0:amd64 (4.8.2-19ubuntu1, automatic), libquadmath0:amd64 (4.8.2-19ubuntu1, automatic), libmpc3:amd64 (1.0.1-1ubuntu1, automatic), make:amd64 (3.81-8.2ubuntu3, automatic), libfile-fcntllock-perl:amd64 (0.14-2build1, automatic), cpp-4.8:amd64 (4.8.2-19ubuntu1, automatic), libgomp1:amd64 (4.8.2-19ubuntu1, automatic), libalgorithm-diff-xs-perl:amd64 (0.04-2build4, automatic), libtsan0:amd64 (4.8.2-19ubuntu1, automatic), dpkg-dev:amd64 (1.17.5ubuntu5.3, automatic), libalgorithm-merge-perl:amd64 (0.08-2, automatic), libc-dev-bin:amd64 (2.19-0ubuntu6, automatic), g++:amd64 (4.8.2-1ubuntu6, automatic), libatomic1:amd64 (4.8.2-19ubuntu1, automatic), libalgorithm-diff-perl:amd64 (1.19.02-3, automatic), libmpfr4:amd64 (3.1.2-1, automatic), g++-4.8:amd64 (4.8.2-19ubuntu1, automatic), binutils:amd64 (2.24-5ubuntu3, automatic), gcc:amd64 (4.8.2-1ubuntu6, automatic), libgmp10:amd64 (5.1.3+dfsg-1ubuntu1, automatic), libgcc-4.8-dev:amd64 (4.8.2-19ubuntu1, automatic), libdpkg-perl:amd64 (1.17.5ubuntu5.3, automatic), cpp:amd64 (4.8.2-1ubuntu6, automatic), libfakeroot:amd64 (1.20-3ubuntu2, automatic), gcc-4.8:amd64 (4.8.2-19ubuntu1, automatic), libcloog-isl4:amd64 (0.18.2-1, automatic), manpages-dev:amd64 (3.54-1ubuntu1, automatic), build-essential:amd64 (11.6ubuntu6), linux-libc-dev:amd64 (3.13.0-29.53, automatic), libitm1:amd64 (4.8.2-19ubuntu1, automatic), libc6-dev:amd64 (2.19-0ubuntu6, automatic)
End-Date: 2014-08-3  11:27:27

Start-Date: 2014-08-3  11:41:52
Commandline: apt-get install vsftpd
Install: vsftpd:amd64 (3.0.2-1ubuntu2.14.04.1)
End-Date: 2014-08-3  11:42:02

Start-Date: 2014-08-3  12:03:43
Commandline: apt-get install phpmyadmin
Install: libjs-jquery-mousewheel:amd64 (8-2, automatic), libjpeg-turbo8:amd64 (1.3.0-0ubuntu2, automatic), libjs-jquery-metadata:amd64 (8-2, automatic), libjs-jquery-cookie:amd64 (8-2, automatic), libfontconfig1:amd64 (2.11.0-0ubuntu4.1, automatic), libtiff5:amd64 (4.0.3-7ubuntu0.1, automatic), libjs-jquery-event-drag:amd64 (8-2, automatic), dbconfig-common:amd64 (1.8.47+nmu1, automatic), php5-mcrypt:amd64 (5.4.6-0ubuntu5, automatic), libvpx1:amd64 (1.3.0-2, automatic), libmcrypt4:amd64 (2.5.8-3.1ubuntu1, automatic), fontconfig-config:amd64 (2.11.0-0ubuntu4.1, automatic), phpmyadmin:amd64 (4.0.10-1), libgd3:amd64 (2.1.0-3, automatic), libjs-jquery:amd64 (1.7.2+dfsg-2ubuntu1, automatic), libjs-jquery-ui:amd64 (1.10.1+dfsg-1, automatic), libjs-underscore:amd64 (1.4.4-2ubuntu1, automatic), libjs-jquery-tablesorter:amd64 (8-2, automatic), php-gettext:amd64 (1.0.11-1, automatic), libjbig0:amd64 (2.0-2ubuntu4.1, automatic), libjs-codemirror:amd64 (2.23-1, automatic), javascript-common:amd64 (11, automatic), php5-gd:amd64 (5.5.9+dfsg-1ubuntu4, automatic), fonts-dejavu-core:amd64 (2.34-1ubuntu1, automatic), libxpm4:amd64 (3.5.10-1, automatic), libjpeg8:amd64 (8c-2ubuntu8, automatic)
End-Date: 2014-08-3  12:04:17

Start-Date: 2014-08-3  12:10:38
Commandline: apt-get install gnome-schedule
Install: libidl-common:amd64 (0.8.14-0.2ubuntu4, automatic), libgusb2:amd64 (0.1.6-5, automatic), libbonobo2-common:amd64 (2.32.1-0ubuntu5, automatic), gconf2:amd64 (3.2.6-0ubuntu2, automatic), python-support:amd64 (1.0.15, automatic), libxcb-dri2-0:amd64 (1.10-2ubuntu1, automatic), liblcms2-2:amd64 (2.5-0ubuntu4, automatic), gdisk:amd64 (0.8.8-1build1, automatic), libvorbisfile3:amd64 (1.3.2-1.3ubuntu1, automatic), libxfixes3:amd64 (5.0.1-1ubuntu1, automatic), libatk1.0-0:amd64 (2.10.0-2ubuntu2, automatic), libxft2:amd64 (2.3.1-2, automatic), libidl0:amd64 (0.8.14-0.2ubuntu4, automatic), libasound2-data:amd64 (1.0.27.2-3ubuntu7, automatic), libpciaccess0:amd64 (0.13.2-1, automatic), libgail18:amd64 (2.24.23-0ubuntu1.1, automatic), gconf-service-backend:amd64 (3.2.6-0ubuntu2, automatic), libxaw7:amd64 (1.0.12-1, automatic), libgraphite2-3:amd64 (1.2.4-1ubuntu1, automatic), gconf2-common:amd64 (3.2.6-0ubuntu2, automatic), libsane-common:amd64 (1.0.23-3ubuntu3.1, automatic), libice6:amd64 (1.0.8-2, automatic), libbonoboui2-0:amd64 (2.24.5-0ubuntu3, automatic), libltdl7:amd64 (2.4.2-1.7ubuntu1, automatic), x11-utils:amd64 (7.7+1, automatic), libx11-xcb1:amd64 (1.6.2-1ubuntu2, automatic), libxi6:amd64 (1.7.1.901-1ubuntu1, automatic), at-spi2-core:amd64 (2.10.2.is.2.10.1-0ubuntu1, automatic), libicu52:amd64 (52.1-3, automatic), libcanberra0:amd64 (0.30-0ubuntu3, automatic), libpango-1.0-0:amd64 (1.36.3-1ubuntu1, automatic), libdrm-intel1:amd64 (2.4.52-1, automatic), libxcursor1:amd64 (1.1.14-1, automatic), libllvm3.4:amd64 (3.4-1ubuntu3, automatic), libgdk-pixbuf2.0-common:amd64 (2.30.7-0ubuntu1, automatic), libgl1-mesa-dri:amd64 (10.1.3-0ubuntu0.1, automatic), libsm6:amd64 (1.2.1-2, automatic), libcolorhug1:amd64 (1.0.6-1, automatic), libcups2:amd64 (1.7.2-0ubuntu1, automatic), udisks2:amd64 (2.1.3-1, automatic), anacron:amd64 (2.3-20ubuntu1, automatic), libart-2.0-2:amd64 (2.3.21-2, automatic), libglade2-0:amd64 (2.6.4-2, automatic), libxkbcommon0:amd64 (0.4.1-0ubuntu1, automatic), libdrm-radeon1:amd64 (2.4.52-1, automatic), libgudev-1.0-0:amd64 (204-5ubuntu20.2, automatic), libieee1284-3:amd64 (0.2.11-12, automatic), gvfs-common:amd64 (1.20.1-1ubuntu1, automatic), libgnome-keyring0:amd64 (3.8.0-2, automatic), python-pyorbit:amd64 (2.24.0-6ubuntu4, automatic), libpangocairo-1.0-0:amd64 (1.36.3-1ubuntu1, automatic), fontconfig:amd64 (2.11.0-0ubuntu4.1, automatic), libxtst6:amd64 (1.2.2-1, automatic), libgnome-keyring-common:amd64 (3.8.0-2, automatic), libexif12:amd64 (0.6.21-1ubuntu1, automatic), dconf-service:amd64 (0.20.0-1, automatic), libgnome2-common:amd64 (2.32.1-4ubuntu1, automatic), libglapi-mesa:amd64 (10.1.3-0ubuntu0.1, automatic), libgtk2.0-bin:amd64 (2.24.23-0ubuntu1.1, automatic), libxt6:amd64 (1.1.4-1, automatic), libgtk2.0-common:amd64 (2.24.23-0ubuntu1.1, automatic), libtxc-dxtn-s2tc0:amd64 (0~git20131104-1.1, automatic), libgtk-3-bin:amd64 (3.10.8-0ubuntu1.1, automatic), libvorbis0a:amd64 (1.3.2-1.3ubuntu1, automatic), libatk1.0-data:amd64 (2.10.0-2ubuntu2, automatic), libxcb-render0:amd64 (1.10-2ubuntu1, automatic), gvfs-daemons:amd64 (1.20.1-1ubuntu1, automatic), libxrender1:amd64 (0.9.8-1, automatic), libavahi-glib1:amd64 (0.6.31-4ubuntu1, automatic), libthai0:amd64 (0.1.20-3, automatic), libxv1:amd64 (1.0.10-1, automatic), libharfbuzz0b:amd64 (0.9.27-1, automatic), python-gnome2:amd64 (2.28.1+dfsg-1ubuntu2, automatic), gconf-service:amd64 (3.2.6-0ubuntu2, automatic), libpixman-1-0:amd64 (0.30.2-2ubuntu1, automatic), libwayland-cursor0:amd64 (1.4.0-1ubuntu1, automatic), libcairo-gobject2:amd64 (1.13.0~20140204-0ubuntu1, automatic), libgphoto2-port10:amd64 (2.5.3.1-1ubuntu2, automatic), libgnomeui-common:amd64 (2.24.5-3, automatic), libpangoft2-1.0-0:amd64 (1.36.3-1ubuntu1, automatic), libsecret-common:amd64 (0.16-0ubuntu1, automatic), python-cairo:amd64 (1.8.8-1ubuntu5, automatic), libatk-bridge2.0-0:amd64 (2.10.2-2ubuntu1, automatic), libcairo2:amd64 (1.13.0~20140204-0ubuntu1, automatic), libv4lconvert0:amd64 (1.0.1-1, automatic), libxcb-glx0:amd64 (1.10-2ubuntu1, automatic), gvfs:amd64 (1.20.1-1ubuntu1, automatic), python-glade2:amd64 (2.24.0-3ubuntu3, automatic), libavahi-common-data:amd64 (0.6.31-4ubuntu1, automatic), libgl1-mesa-glx:amd64 (10.1.3-0ubuntu0.1, automatic), libv4l-0:amd64 (1.0.1-1, automatic), libsane:amd64 (1.0.23-3ubuntu3.1, automatic), gnome-schedule:amd64 (2.1.1-4), libavahi-client3:amd64 (0.6.31-4ubuntu1, automatic), libtdb1:amd64 (1.2.12-1, automatic), libxcb-sync1:amd64 (1.10-2ubuntu1, automatic), libthai-data:amd64 (0.1.20-3, automatic), libgtk-3-0:amd64 (3.10.8-0ubuntu1.1, automatic), libgnomecanvas2-0:amd64 (2.30.3-2, automatic), libbonoboui2-common:amd64 (2.24.5-0ubuntu3, automatic), libbonobo2-0:amd64 (2.32.1-0ubuntu5, automatic), libjasper1:amd64 (1.900.1-14ubuntu3, automatic), libatasmart4:amd64 (0.19-3, automatic), libgtk2.0-0:amd64 (2.24.23-0ubuntu1.1, automatic), libasound2:amd64 (1.0.27.2-3ubuntu7, automatic), libcolord1:amd64 (1.0.6-1, automatic), libdrm-nouveau2:amd64 (2.4.52-1, automatic), libatspi2.0-0:amd64 (2.10.2.is.2.10.1-0ubuntu1, automatic), libdconf1:amd64 (0.20.0-1, automatic), python-gconf:amd64 (2.28.1+dfsg-1ubuntu2, automatic), libgnomevfs2-common:amd64 (2.24.4-1ubuntu6, automatic), libogg0:amd64 (1.3.1-1ubuntu1, automatic), libgnome2-0:amd64 (2.32.1-4ubuntu1, automatic), libxcb-shm0:amd64 (1.10-2ubuntu1, automatic), python-gobject-2:amd64 (2.28.6-12build1, automatic), libgphoto2-6:amd64 (2.5.3.1-1ubuntu2, automatic), libwayland-client0:amd64 (1.4.0-1ubuntu1, automatic), libgnomecanvas2-common:amd64 (2.30.3-2, automatic), libgnomeui-0:amd64 (2.24.5-3, automatic), libavahi-common3:amd64 (0.6.31-4ubuntu1, automatic), libxcb-shape0:amd64 (1.10-2ubuntu1, automatic), libxmu6:amd64 (1.1.1-1, automatic), dconf-gsettings-backend:amd64 (0.20.0-1, automatic), libgnomevfs2-0:amd64 (2.24.4-1ubuntu6, automatic), libgconf-2-4:amd64 (3.2.6-0ubuntu2, automatic), libgnome2-bin:amd64 (2.32.1-4ubuntu1, automatic), libgtk-3-common:amd64 (3.10.8-0ubuntu1.1, automatic), policykit-1-gnome:amd64 (0.105-1ubuntu4, automatic), acl:amd64 (2.2.52-1, automatic), libxinerama1:amd64 (1.1.3-1, automatic), liborbit-2-0:amd64 (2.14.19-0.3, automatic), dbus-x11:amd64 (1.6.18-0ubuntu4, automatic), hicolor-icon-theme:amd64 (0.13-1, automatic), libgdk-pixbuf2.0-0:amd64 (2.30.7-0ubuntu1, automatic), libxcomposite1:amd64 (0.4.4-1, automatic), libxdamage1:amd64 (1.1.4-1ubuntu1, automatic), libxxf86vm1:amd64 (1.1.3-1, automatic), gvfs-libs:amd64 (1.20.1-1ubuntu1, automatic), libfontenc1:amd64 (1.1.2-1, automatic), libsecret-1-0:amd64 (0.16-0ubuntu1, automatic), libxcb-dri3-0:amd64 (1.10-2ubuntu1, automatic), colord:amd64 (1.0.6-1, automatic), python-gtk2:amd64 (2.24.0-3ubuntu3, automatic), libxcb-present0:amd64 (1.10-2ubuntu1, automatic), x11-common:amd64 (7.7+1ubuntu8, automatic), libdatrie1:amd64 (0.2.8-1, automatic), libudisks2-0:amd64 (2.1.3-1, automatic), sound-theme-freedesktop:amd64 (0.8-1, automatic), libxrandr2:amd64 (1.4.2-1, automatic), desktop-file-utils:amd64 (0.22-1ubuntu1, automatic), liborbit2:amd64 (2.14.19-0.3, automatic), libxxf86dga1:amd64 (1.1.4-1, automatic), libgphoto2-l10n:amd64 (2.5.3.1-1ubuntu2, automatic), libxshmfence1:amd64 (1.1-2, automatic)
End-Date: 2014-08-3  12:11:33

Start-Date: 2014-08-3  15:34:52
Commandline: apt-get -y install libapache2-mod-proxy-html
Install: libapache2-mod-proxy-html:amd64 (2.4.7-1ubuntu4)
End-Date: 2014-08-3  15:34:54

Start-Date: 2014-08-3  15:35:08
Commandline: apt-get -y install libapache2-mod-perl2
Install: libio-socket-ssl-perl:amd64 (1.965-1ubuntu1, automatic), libhttp-message-perl:amd64 (6.06-1, automatic), liblwp-mediatypes-perl:amd64 (6.02-1, automatic), libhttp-cookies-perl:amd64 (6.00-2, automatic), libhtml-form-perl:amd64 (6.03-1, automatic), libnet-smtp-ssl-perl:amd64 (1.01-3, automatic), liblwp-protocol-https-perl:amd64 (6.04-2, automatic), libnet-ssleay-perl:amd64 (1.58-1, automatic), libdevel-symdump-perl:amd64 (2.11-2, automatic), libbsd-resource-perl:amd64 (1.2907-1build1, automatic), libauthen-sasl-perl:amd64 (2.1500-1, automatic), libhttp-daemon-perl:amd64 (6.01-1, automatic), libmailtools-perl:amd64 (2.12-1, automatic), libhtml-format-perl:amd64 (2.11-1, automatic), libio-html-perl:amd64 (1.00-1, automatic), libapache2-mod-perl2:amd64 (2.0.8+httpd24-r1449661-6ubuntu2), libperl5.18:amd64 (5.18.2-2ubuntu1, automatic), libnet-http-perl:amd64 (6.06-1, automatic), libapache2-reload-perl:amd64 (0.12-2, automatic), libhtml-parser-perl:amd64 (3.71-1build1, automatic), libwww-robotrules-perl:amd64 (6.01-1, automatic), liburi-perl:amd64 (1.60-1, automatic), libwww-perl:amd64 (6.05-2, automatic), libhttp-date-perl:amd64 (6.02-1, automatic), libfile-listing-perl:amd64 (6.04-1, automatic), libencode-locale-perl:amd64 (1.03-1, automatic), libfont-afm-perl:amd64 (1.20-1, automatic), libio-socket-inet6-perl:amd64 (2.71-1, automatic), libsocket6-perl:amd64 (0.25-1, automatic), libhtml-tagset-perl:amd64 (3.20-2, automatic), libhtml-tree-perl:amd64 (5.03-1, automatic), libhttp-negotiate-perl:amd64 (6.00-2, automatic)
End-Date: 2014-08-3  15:35:18

Start-Date: 2014-08-3  16:05:02
Commandline: apt-get install gdebi
Install: gir1.2-atk-1.0:amd64 (2.10.0-2ubuntu2, automatic), libstartup-notification0:amd64 (0.12-3ubuntu1, automatic), libpangoxft-1.0-0:amd64 (1.36.3-1ubuntu1, automatic), libpango-perl:amd64 (1.224-2, automatic), librsvg2-2:amd64 (2.40.2-1, automatic), python3-chardet:amd64 (2.0.1-1, automatic), python3-debian:amd64 (0.1.21+nmu2ubuntu2, automatic), p11-kit:amd64 (0.20.2-2ubuntu2, automatic), gir1.2-pango-1.0:amd64 (1.36.3-1ubuntu1, automatic), gir1.2-gtk-3.0:amd64 (3.10.8-0ubuntu1.1, automatic), libvte-2.90-9:amd64 (0.34.9-1ubuntu1, automatic), gir1.2-vte-2.90:amd64 (0.34.9-1ubuntu1, automatic), gdebi-core:amd64 (0.9.5.3ubuntu1, automatic), gir1.2-gdkpixbuf-2.0:amd64 (2.30.7-0ubuntu1, automatic), p11-kit-modules:amd64 (0.20.2-2ubuntu2, automatic), libvte-2.90-common:amd64 (0.34.9-1ubuntu1, automatic), libgtop2-common:amd64 (2.28.5-2, automatic), gdebi:amd64 (0.9.5.3ubuntu1), libgksu2-0:amd64 (2.0.13~pre1-6ubuntu4, automatic), gir1.2-freedesktop:amd64 (1.40.0-1ubuntu0.1, automatic), gnome-keyring:amd64 (3.10.1-1ubuntu4, automatic), gcr:amd64 (3.10.1-1, automatic), libgtop2-7:amd64 (2.28.5-2, automatic), libgtk2-perl:amd64 (1.249-2, automatic), librsvg2-common:amd64 (2.40.2-1, automatic), libglib-perl:amd64 (1.304-1, automatic), libcroco3:amd64 (0.6.8-2ubuntu1, automatic), libxcb-util0:amd64 (0.3.8-2ubuntu1, automatic), libpam-gnome-keyring:amd64 (3.10.1-1ubuntu4, automatic), gnome-icon-theme:amd64 (3.10.0-0ubuntu2, automatic), libp11-kit-gnome-keyring:amd64 (3.10.1-1ubuntu4, automatic), python3-six:amd64 (1.5.2-1, automatic), humanity-icon-theme:amd64 (0.6.5, automatic), libgcr-ui-3-1:amd64 (3.10.1-1, automatic), libcairo-perl:amd64 (1.104-1, automatic), gksu:amd64 (2.0.2-6ubuntu2, automatic)
End-Date: 2014-08-3  16:05:29

Start-Date: 2014-08-3  16:25:36
Commandline: apt-get install xfce4-appfinder
Install: libxfce4util-bin:amd64 (4.10.1-1ubuntu1, automatic), libxfce4ui-common:amd64 (4.11.1-2ubuntu1, automatic), libxfce4ui-1-0:amd64 (4.11.1-2ubuntu1, automatic), xfconf:amd64 (4.10.0-2ubuntu1, automatic), libxfconf-0-2:amd64 (4.10.0-2ubuntu1, automatic), libgarcon-common:amd64 (0.3.0-1ubuntu2, automatic), xfce4-appfinder:amd64 (4.10.1-1), libxfce4util-common:amd64 (4.10.1-1ubuntu1, automatic), libgarcon-1-0:amd64 (0.3.0-1ubuntu2, automatic), libxfce4util6:amd64 (4.10.1-1ubuntu1, automatic)
End-Date: 2014-08-3  16:25:43
